version: '3'
services:
    user:
        image: declared:latest
        ports:
            - 3000
        depends_on:
            - userdb
        environment:
            AWS_ACCESS_KEY_ID: AKID
            AWS_SECRET_ACCESS_KEY: SECRET
            AWS_REGION: us-east-1
            MODEL: todo
            ENDPOINT: http://userdb:8000
        volumes:
            - "./user.js:/app/model-config.js"
    userdb:
        image: fitz/dynamodb-local
        command: -inMemory

    
